MONGO_URI=mongodb+srv://vcrohithutap:Abcd1234@netsa.8owokes.mongodb.net/
JWT_SECRET=mysecrettoken
PORT = 5001
ENABLE_SOCKET_REDIS=true
REDIS_URL=redis://localhost:6379
# REDIS_URL: redis://red-d5fnvdili9vc738sv51g:6379