GIGS_MONGO_URI=mongodb+srv://vcrohithutap:Abcd1234@netsa.8owokes.mongodb.net/
JWT_SECRET=mysecrettoken
PORT = 5002
# REDIS_URL=redis://red-d5fnvdili9vc738sv51g:6379
REDIS_URL=redis://localhost:6379
GEMINI_API_KEY=AIzaSyC-A9LB9q987HALdB_TyuWlLxPFx7T6JjA