PORT: 5003
MONGO_URI: mongodb+srv://vcrohithutap:Abcd1234@netsa.8owokes.mongodb.net/
# REDIS_URL: redis://red-d5fnvdili9vc738sv51g:6379
# local redis url
REDIS_URL: redis://127.0.0.1:6379 
NODE_ENV: development